~ Run Run1376 - Wed Mar 23 15:56:59 2011
 ~

*** Run Notes:
 HV scan: V_0 = 9 V; V_1=7 V
Thr scan: 100

Trig Del: 350
*** End Run Notes.


----------- CC's ------------
CC 0. "dut":
	Grp 0.	Type: 0 Base Chip ID: 000	Rows: 1	Cols:1
	Grp 1.	Type: 0 Base Chip ID: 010	Rows: 1	Cols:1

----------- Regs ------------
CC 0. "dut":
 - CID 0		En: 0
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	150
	RegAddrs 003 -                            Vsf:	180
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	0
	RegAddrs 006 -                          VrgPr:	0
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	0
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	0
	RegAddrs 012 -                          VcThr:	100
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	6
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	115
	RegAddrs 017 -                      VOffsetRO:	180
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	100
	RegAddrs 020 -                     VIbias_DAC:	120
	RegAddrs 021 -                     VIbias_roc:	120
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	0
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	100
	RegAddrs 026 -                         CalDel:	185
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	5
 - CID 10		En: 1
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	160
	RegAddrs 003 -                            Vsf:	180
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	0
	RegAddrs 006 -                          VrgPr:	0
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	0
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	0
	RegAddrs 012 -                          VcThr:	100
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	6
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	115
	RegAddrs 017 -                      VOffsetRO:	180
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	100
	RegAddrs 020 -                     VIbias_DAC:	120
	RegAddrs 021 -                     VIbias_roc:	120
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	0
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	30
	RegAddrs 026 -                         CalDel:	185
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	5
