~ Run Run1414 - Thu Mar 24 12:02:04 2011
 ~

*** Run Notes:
 New DUTs
Torino #3 is plaq 0
Purdue #7 plaq 1
Hv= 20V
WBC = 84
VcThr=100

Trig Del: 350
*** End Run Notes.


----------- CC's ------------
CC 0. "downstream":
	Grp 0.	Type: 0 Base Chip ID: 000	Rows: 2	Cols:4
	Grp 1.	Type: 0 Base Chip ID: 010	Rows: 2	Cols:4
	Grp 2.	Type: 0 Base Chip ID: 020	Rows: 2	Cols:3
	Grp 3.	Type: 0 Base Chip ID: 030	Rows: 2	Cols:3
CC 1. "dut":
	Grp 0.	Type: 0 Base Chip ID: 000	Rows: 1	Cols:1
	Grp 1.	Type: 0 Base Chip ID: 010	Rows: 1	Cols:1
CC 2. "upstream":
	Grp 0.	Type: 0 Base Chip ID: 000	Rows: 2	Cols:3
	Grp 1.	Type: 0 Base Chip ID: 010	Rows: 2	Cols:3
	Grp 2.	Type: 0 Base Chip ID: 020	Rows: 2	Cols:4
	Grp 3.	Type: 0 Base Chip ID: 030	Rows: 2	Cols:4

----------- Regs ------------
CC 0. "downstream":
 - CID 0		En: 1
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	140
	RegAddrs 003 -                            Vsf:	170
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	32
	RegAddrs 006 -                          VrgPr:	15
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	15
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	32
	RegAddrs 012 -                          VcThr:	100
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	5
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	200
	RegAddrs 017 -                      VOffsetRO:	200
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	179
	RegAddrs 020 -                     VIbias_DAC:	220
	RegAddrs 021 -                     VIbias_roc:	220
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	32
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	250
	RegAddrs 026 -                         CalDel:	200
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	4
 - CID 1		En: 1
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	140
	RegAddrs 003 -                            Vsf:	170
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	32
	RegAddrs 006 -                          VrgPr:	15
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	15
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	32
	RegAddrs 012 -                          VcThr:	100
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	5
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	200
	RegAddrs 017 -                      VOffsetRO:	200
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	179
	RegAddrs 020 -                     VIbias_DAC:	250
	RegAddrs 021 -                     VIbias_roc:	220
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	32
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	250
	RegAddrs 026 -                         CalDel:	200
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	4
 - CID 2		En: 1
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	140
	RegAddrs 003 -                            Vsf:	170
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	32
	RegAddrs 006 -                          VrgPr:	15
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	15
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	32
	RegAddrs 012 -                          VcThr:	100
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	5
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	200
	RegAddrs 017 -                      VOffsetRO:	200
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	179
	RegAddrs 020 -                     VIbias_DAC:	230
	RegAddrs 021 -                     VIbias_roc:	220
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	32
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	250
	RegAddrs 026 -                         CalDel:	200
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	4
 - CID 3		En: 1
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	140
	RegAddrs 003 -                            Vsf:	170
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	32
	RegAddrs 006 -                          VrgPr:	15
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	15
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	32
	RegAddrs 012 -                          VcThr:	100
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	5
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	200
	RegAddrs 017 -                      VOffsetRO:	200
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	179
	RegAddrs 020 -                     VIbias_DAC:	220
	RegAddrs 021 -                     VIbias_roc:	220
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	32
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	250
	RegAddrs 026 -                         CalDel:	200
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	4
 - CID 4		En: 1
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	140
	RegAddrs 003 -                            Vsf:	170
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	32
	RegAddrs 006 -                          VrgPr:	15
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	15
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	32
	RegAddrs 012 -                          VcThr:	100
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	5
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	200
	RegAddrs 017 -                      VOffsetRO:	200
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	179
	RegAddrs 020 -                     VIbias_DAC:	205
	RegAddrs 021 -                     VIbias_roc:	220
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	32
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	250
	RegAddrs 026 -                         CalDel:	200
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	4
 - CID 5		En: 1
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	140
	RegAddrs 003 -                            Vsf:	170
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	32
	RegAddrs 006 -                          VrgPr:	15
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	15
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	32
	RegAddrs 012 -                          VcThr:	100
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	5
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	200
	RegAddrs 017 -                      VOffsetRO:	200
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	179
	RegAddrs 020 -                     VIbias_DAC:	220
	RegAddrs 021 -                     VIbias_roc:	220
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	32
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	250
	RegAddrs 026 -                         CalDel:	180
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	4
 - CID 6		En: 1
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	140
	RegAddrs 003 -                            Vsf:	170
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	32
	RegAddrs 006 -                          VrgPr:	15
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	15
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	32
	RegAddrs 012 -                          VcThr:	100
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	5
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	200
	RegAddrs 017 -                      VOffsetRO:	200
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	179
	RegAddrs 020 -                     VIbias_DAC:	235
	RegAddrs 021 -                     VIbias_roc:	220
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	32
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	250
	RegAddrs 026 -                         CalDel:	180
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	4
 - CID 7		En: 1
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	140
	RegAddrs 003 -                            Vsf:	170
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	32
	RegAddrs 006 -                          VrgPr:	15
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	15
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	32
	RegAddrs 012 -                          VcThr:	100
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	5
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	200
	RegAddrs 017 -                      VOffsetRO:	200
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	179
	RegAddrs 020 -                     VIbias_DAC:	235
	RegAddrs 021 -                     VIbias_roc:	220
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	32
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	250
	RegAddrs 026 -                         CalDel:	200
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	4
 - CID 10		En: 1
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	140
	RegAddrs 003 -                            Vsf:	170
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	32
	RegAddrs 006 -                          VrgPr:	15
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	15
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	32
	RegAddrs 012 -                          VcThr:	100
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	5
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	200
	RegAddrs 017 -                      VOffsetRO:	200
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	179
	RegAddrs 020 -                     VIbias_DAC:	207
	RegAddrs 021 -                     VIbias_roc:	220
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	32
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	250
	RegAddrs 026 -                         CalDel:	200
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	4
 - CID 11		En: 1
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	140
	RegAddrs 003 -                            Vsf:	170
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	32
	RegAddrs 006 -                          VrgPr:	15
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	15
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	32
	RegAddrs 012 -                          VcThr:	100
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	5
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	200
	RegAddrs 017 -                      VOffsetRO:	200
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	179
	RegAddrs 020 -                     VIbias_DAC:	215
	RegAddrs 021 -                     VIbias_roc:	220
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	32
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	250
	RegAddrs 026 -                         CalDel:	200
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	4
 - CID 12		En: 1
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	140
	RegAddrs 003 -                            Vsf:	170
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	32
	RegAddrs 006 -                          VrgPr:	15
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	15
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	32
	RegAddrs 012 -                          VcThr:	100
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	5
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	200
	RegAddrs 017 -                      VOffsetRO:	200
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	179
	RegAddrs 020 -                     VIbias_DAC:	212
	RegAddrs 021 -                     VIbias_roc:	220
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	32
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	250
	RegAddrs 026 -                         CalDel:	200
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	4
 - CID 13		En: 1
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	140
	RegAddrs 003 -                            Vsf:	170
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	32
	RegAddrs 006 -                          VrgPr:	15
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	15
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	32
	RegAddrs 012 -                          VcThr:	100
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	5
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	200
	RegAddrs 017 -                      VOffsetRO:	200
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	179
	RegAddrs 020 -                     VIbias_DAC:	200
	RegAddrs 021 -                     VIbias_roc:	220
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	32
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	250
	RegAddrs 026 -                         CalDel:	200
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	4
 - CID 14		En: 1
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	140
	RegAddrs 003 -                            Vsf:	170
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	32
	RegAddrs 006 -                          VrgPr:	15
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	15
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	32
	RegAddrs 012 -                          VcThr:	100
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	5
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	200
	RegAddrs 017 -                      VOffsetRO:	200
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	179
	RegAddrs 020 -                     VIbias_DAC:	223
	RegAddrs 021 -                     VIbias_roc:	220
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	32
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	250
	RegAddrs 026 -                         CalDel:	200
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	4
 - CID 15		En: 1
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	140
	RegAddrs 003 -                            Vsf:	170
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	32
	RegAddrs 006 -                          VrgPr:	15
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	15
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	32
	RegAddrs 012 -                          VcThr:	100
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	5
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	200
	RegAddrs 017 -                      VOffsetRO:	200
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	179
	RegAddrs 020 -                     VIbias_DAC:	210
	RegAddrs 021 -                     VIbias_roc:	220
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	32
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	250
	RegAddrs 026 -                         CalDel:	180
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	4
 - CID 16		En: 1
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	140
	RegAddrs 003 -                            Vsf:	170
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	32
	RegAddrs 006 -                          VrgPr:	15
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	15
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	32
	RegAddrs 012 -                          VcThr:	100
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	5
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	200
	RegAddrs 017 -                      VOffsetRO:	200
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	179
	RegAddrs 020 -                     VIbias_DAC:	235
	RegAddrs 021 -                     VIbias_roc:	220
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	32
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	250
	RegAddrs 026 -                         CalDel:	200
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	4
 - CID 17		En: 1
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	140
	RegAddrs 003 -                            Vsf:	170
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	32
	RegAddrs 006 -                          VrgPr:	15
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	15
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	32
	RegAddrs 012 -                          VcThr:	100
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	5
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	200
	RegAddrs 017 -                      VOffsetRO:	200
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	179
	RegAddrs 020 -                     VIbias_DAC:	213
	RegAddrs 021 -                     VIbias_roc:	220
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	32
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	250
	RegAddrs 026 -                         CalDel:	200
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	4
 - CID 20		En: 1
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	140
	RegAddrs 003 -                            Vsf:	170
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	32
	RegAddrs 006 -                          VrgPr:	15
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	15
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	32
	RegAddrs 012 -                          VcThr:	100
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	5
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	200
	RegAddrs 017 -                      VOffsetRO:	200
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	179
	RegAddrs 020 -                     VIbias_DAC:	235
	RegAddrs 021 -                     VIbias_roc:	220
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	32
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	250
	RegAddrs 026 -                         CalDel:	200
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	4
 - CID 21		En: 1
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	140
	RegAddrs 003 -                            Vsf:	170
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	32
	RegAddrs 006 -                          VrgPr:	15
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	15
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	32
	RegAddrs 012 -                          VcThr:	100
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	5
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	200
	RegAddrs 017 -                      VOffsetRO:	200
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	179
	RegAddrs 020 -                     VIbias_DAC:	235
	RegAddrs 021 -                     VIbias_roc:	220
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	32
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	250
	RegAddrs 026 -                         CalDel:	200
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	4
 - CID 22		En: 1
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	140
	RegAddrs 003 -                            Vsf:	170
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	32
	RegAddrs 006 -                          VrgPr:	15
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	15
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	32
	RegAddrs 012 -                          VcThr:	100
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	5
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	200
	RegAddrs 017 -                      VOffsetRO:	200
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	179
	RegAddrs 020 -                     VIbias_DAC:	215
	RegAddrs 021 -                     VIbias_roc:	220
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	32
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	250
	RegAddrs 026 -                         CalDel:	200
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	4
 - CID 23		En: 1
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	140
	RegAddrs 003 -                            Vsf:	170
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	32
	RegAddrs 006 -                          VrgPr:	15
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	15
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	32
	RegAddrs 012 -                          VcThr:	100
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	5
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	200
	RegAddrs 017 -                      VOffsetRO:	200
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	179
	RegAddrs 020 -                     VIbias_DAC:	240
	RegAddrs 021 -                     VIbias_roc:	220
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	32
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	250
	RegAddrs 026 -                         CalDel:	200
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	4
 - CID 24		En: 1
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	140
	RegAddrs 003 -                            Vsf:	170
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	32
	RegAddrs 006 -                          VrgPr:	15
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	15
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	32
	RegAddrs 012 -                          VcThr:	100
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	5
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	200
	RegAddrs 017 -                      VOffsetRO:	200
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	179
	RegAddrs 020 -                     VIbias_DAC:	235
	RegAddrs 021 -                     VIbias_roc:	220
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	32
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	250
	RegAddrs 026 -                         CalDel:	200
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	4
 - CID 25		En: 1
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	140
	RegAddrs 003 -                            Vsf:	170
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	32
	RegAddrs 006 -                          VrgPr:	15
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	15
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	32
	RegAddrs 012 -                          VcThr:	100
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	5
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	200
	RegAddrs 017 -                      VOffsetRO:	200
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	179
	RegAddrs 020 -                     VIbias_DAC:	225
	RegAddrs 021 -                     VIbias_roc:	220
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	32
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	250
	RegAddrs 026 -                         CalDel:	200
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	4
 - CID 30		En: 1
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	140
	RegAddrs 003 -                            Vsf:	170
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	32
	RegAddrs 006 -                          VrgPr:	15
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	15
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	32
	RegAddrs 012 -                          VcThr:	100
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	5
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	200
	RegAddrs 017 -                      VOffsetRO:	200
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	179
	RegAddrs 020 -                     VIbias_DAC:	220
	RegAddrs 021 -                     VIbias_roc:	220
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	32
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	250
	RegAddrs 026 -                         CalDel:	200
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	4
 - CID 31		En: 1
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	140
	RegAddrs 003 -                            Vsf:	170
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	32
	RegAddrs 006 -                          VrgPr:	15
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	15
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	32
	RegAddrs 012 -                          VcThr:	100
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	5
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	200
	RegAddrs 017 -                      VOffsetRO:	200
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	179
	RegAddrs 020 -                     VIbias_DAC:	205
	RegAddrs 021 -                     VIbias_roc:	220
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	32
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	250
	RegAddrs 026 -                         CalDel:	200
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	4
 - CID 32		En: 1
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	140
	RegAddrs 003 -                            Vsf:	170
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	32
	RegAddrs 006 -                          VrgPr:	15
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	15
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	32
	RegAddrs 012 -                          VcThr:	100
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	5
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	200
	RegAddrs 017 -                      VOffsetRO:	200
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	179
	RegAddrs 020 -                     VIbias_DAC:	220
	RegAddrs 021 -                     VIbias_roc:	220
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	32
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	250
	RegAddrs 026 -                         CalDel:	200
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	4
 - CID 33		En: 1
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	140
	RegAddrs 003 -                            Vsf:	170
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	32
	RegAddrs 006 -                          VrgPr:	15
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	15
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	32
	RegAddrs 012 -                          VcThr:	50
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	5
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	200
	RegAddrs 017 -                      VOffsetRO:	200
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	179
	RegAddrs 020 -                     VIbias_DAC:	225
	RegAddrs 021 -                     VIbias_roc:	220
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	32
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	250
	RegAddrs 026 -                         CalDel:	180
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	4
 - CID 34		En: 1
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	140
	RegAddrs 003 -                            Vsf:	170
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	32
	RegAddrs 006 -                          VrgPr:	15
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	15
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	32
	RegAddrs 012 -                          VcThr:	60
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	5
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	200
	RegAddrs 017 -                      VOffsetRO:	200
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	179
	RegAddrs 020 -                     VIbias_DAC:	225
	RegAddrs 021 -                     VIbias_roc:	220
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	32
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	250
	RegAddrs 026 -                         CalDel:	200
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	4
 - CID 35		En: 1
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	140
	RegAddrs 003 -                            Vsf:	170
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	32
	RegAddrs 006 -                          VrgPr:	15
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	15
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	32
	RegAddrs 012 -                          VcThr:	60
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	5
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	200
	RegAddrs 017 -                      VOffsetRO:	200
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	179
	RegAddrs 020 -                     VIbias_DAC:	203
	RegAddrs 021 -                     VIbias_roc:	220
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	32
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	250
	RegAddrs 026 -                         CalDel:	200
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	4
CC 1. "dut":
 - CID 0		En: 1
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	150
	RegAddrs 003 -                            Vsf:	180
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	0
	RegAddrs 006 -                          VrgPr:	0
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	0
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	0
	RegAddrs 012 -                          VcThr:	100
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	6
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	115
	RegAddrs 017 -                      VOffsetRO:	180
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	100
	RegAddrs 020 -                     VIbias_DAC:	120
	RegAddrs 021 -                     VIbias_roc:	120
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	0
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	250
	RegAddrs 026 -                         CalDel:	185
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	1
 - CID 10		En: 1
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	160
	RegAddrs 003 -                            Vsf:	180
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	0
	RegAddrs 006 -                          VrgPr:	0
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	0
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	0
	RegAddrs 012 -                          VcThr:	100
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	6
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	115
	RegAddrs 017 -                      VOffsetRO:	180
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	100
	RegAddrs 020 -                     VIbias_DAC:	120
	RegAddrs 021 -                     VIbias_roc:	120
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	0
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	250
	RegAddrs 026 -                         CalDel:	185
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	1
CC 2. "upstream":
 - CID 0		En: 1
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	140
	RegAddrs 003 -                            Vsf:	170
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	32
	RegAddrs 006 -                          VrgPr:	15
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	15
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	32
	RegAddrs 012 -                          VcThr:	110
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	5
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	200
	RegAddrs 017 -                      VOffsetRO:	200
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	179
	RegAddrs 020 -                     VIbias_DAC:	220
	RegAddrs 021 -                     VIbias_roc:	220
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	32
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	250
	RegAddrs 026 -                         CalDel:	200
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	4
 - CID 1		En: 1
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	140
	RegAddrs 003 -                            Vsf:	170
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	32
	RegAddrs 006 -                          VrgPr:	15
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	15
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	32
	RegAddrs 012 -                          VcThr:	110
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	5
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	200
	RegAddrs 017 -                      VOffsetRO:	200
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	179
	RegAddrs 020 -                     VIbias_DAC:	245
	RegAddrs 021 -                     VIbias_roc:	220
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	32
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	250
	RegAddrs 026 -                         CalDel:	200
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	4
 - CID 2		En: 1
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	140
	RegAddrs 003 -                            Vsf:	170
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	32
	RegAddrs 006 -                          VrgPr:	15
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	15
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	32
	RegAddrs 012 -                          VcThr:	120
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	5
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	200
	RegAddrs 017 -                      VOffsetRO:	200
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	179
	RegAddrs 020 -                     VIbias_DAC:	230
	RegAddrs 021 -                     VIbias_roc:	220
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	32
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	250
	RegAddrs 026 -                         CalDel:	200
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	4
 - CID 3		En: 1
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	140
	RegAddrs 003 -                            Vsf:	170
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	32
	RegAddrs 006 -                          VrgPr:	15
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	15
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	32
	RegAddrs 012 -                          VcThr:	120
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	5
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	200
	RegAddrs 017 -                      VOffsetRO:	200
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	179
	RegAddrs 020 -                     VIbias_DAC:	230
	RegAddrs 021 -                     VIbias_roc:	220
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	32
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	250
	RegAddrs 026 -                         CalDel:	200
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	4
 - CID 4		En: 1
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	140
	RegAddrs 003 -                            Vsf:	170
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	32
	RegAddrs 006 -                          VrgPr:	15
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	15
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	32
	RegAddrs 012 -                          VcThr:	120
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	5
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	200
	RegAddrs 017 -                      VOffsetRO:	200
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	179
	RegAddrs 020 -                     VIbias_DAC:	230
	RegAddrs 021 -                     VIbias_roc:	220
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	32
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	250
	RegAddrs 026 -                         CalDel:	200
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	4
 - CID 5		En: 1
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	140
	RegAddrs 003 -                            Vsf:	170
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	32
	RegAddrs 006 -                          VrgPr:	15
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	15
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	32
	RegAddrs 012 -                          VcThr:	110
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	5
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	200
	RegAddrs 017 -                      VOffsetRO:	200
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	179
	RegAddrs 020 -                     VIbias_DAC:	240
	RegAddrs 021 -                     VIbias_roc:	220
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	32
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	250
	RegAddrs 026 -                         CalDel:	200
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	4
 - CID 10		En: 1
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	140
	RegAddrs 003 -                            Vsf:	170
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	32
	RegAddrs 006 -                          VrgPr:	15
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	15
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	32
	RegAddrs 012 -                          VcThr:	120
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	5
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	200
	RegAddrs 017 -                      VOffsetRO:	200
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	179
	RegAddrs 020 -                     VIbias_DAC:	220
	RegAddrs 021 -                     VIbias_roc:	220
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	32
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	250
	RegAddrs 026 -                         CalDel:	200
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	4
 - CID 11		En: 1
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	140
	RegAddrs 003 -                            Vsf:	170
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	32
	RegAddrs 006 -                          VrgPr:	15
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	15
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	32
	RegAddrs 012 -                          VcThr:	120
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	5
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	200
	RegAddrs 017 -                      VOffsetRO:	200
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	179
	RegAddrs 020 -                     VIbias_DAC:	230
	RegAddrs 021 -                     VIbias_roc:	220
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	32
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	250
	RegAddrs 026 -                         CalDel:	160
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	4
 - CID 12		En: 1
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	140
	RegAddrs 003 -                            Vsf:	170
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	32
	RegAddrs 006 -                          VrgPr:	15
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	15
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	32
	RegAddrs 012 -                          VcThr:	120
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	5
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	200
	RegAddrs 017 -                      VOffsetRO:	200
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	179
	RegAddrs 020 -                     VIbias_DAC:	230
	RegAddrs 021 -                     VIbias_roc:	220
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	32
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	250
	RegAddrs 026 -                         CalDel:	200
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	4
 - CID 13		En: 1
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	140
	RegAddrs 003 -                            Vsf:	170
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	32
	RegAddrs 006 -                          VrgPr:	15
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	15
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	32
	RegAddrs 012 -                          VcThr:	110
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	5
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	200
	RegAddrs 017 -                      VOffsetRO:	200
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	179
	RegAddrs 020 -                     VIbias_DAC:	240
	RegAddrs 021 -                     VIbias_roc:	220
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	32
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	250
	RegAddrs 026 -                         CalDel:	200
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	4
 - CID 14		En: 1
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	140
	RegAddrs 003 -                            Vsf:	170
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	32
	RegAddrs 006 -                          VrgPr:	15
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	15
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	32
	RegAddrs 012 -                          VcThr:	110
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	5
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	200
	RegAddrs 017 -                      VOffsetRO:	200
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	179
	RegAddrs 020 -                     VIbias_DAC:	245
	RegAddrs 021 -                     VIbias_roc:	220
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	32
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	250
	RegAddrs 026 -                         CalDel:	160
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	4
 - CID 15		En: 1
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	140
	RegAddrs 003 -                            Vsf:	170
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	32
	RegAddrs 006 -                          VrgPr:	15
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	15
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	32
	RegAddrs 012 -                          VcThr:	120
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	5
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	200
	RegAddrs 017 -                      VOffsetRO:	200
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	179
	RegAddrs 020 -                     VIbias_DAC:	235
	RegAddrs 021 -                     VIbias_roc:	220
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	32
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	250
	RegAddrs 026 -                         CalDel:	160
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	4
 - CID 20		En: 1
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	140
	RegAddrs 003 -                            Vsf:	170
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	32
	RegAddrs 006 -                          VrgPr:	15
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	15
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	32
	RegAddrs 012 -                          VcThr:	120
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	5
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	200
	RegAddrs 017 -                      VOffsetRO:	200
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	179
	RegAddrs 020 -                     VIbias_DAC:	245
	RegAddrs 021 -                     VIbias_roc:	220
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	32
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	250
	RegAddrs 026 -                         CalDel:	200
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	4
 - CID 21		En: 1
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	140
	RegAddrs 003 -                            Vsf:	170
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	32
	RegAddrs 006 -                          VrgPr:	15
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	15
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	32
	RegAddrs 012 -                          VcThr:	120
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	5
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	200
	RegAddrs 017 -                      VOffsetRO:	200
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	179
	RegAddrs 020 -                     VIbias_DAC:	230
	RegAddrs 021 -                     VIbias_roc:	220
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	32
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	250
	RegAddrs 026 -                         CalDel:	200
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	4
 - CID 22		En: 1
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	140
	RegAddrs 003 -                            Vsf:	170
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	32
	RegAddrs 006 -                          VrgPr:	15
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	15
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	32
	RegAddrs 012 -                          VcThr:	120
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	5
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	200
	RegAddrs 017 -                      VOffsetRO:	200
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	179
	RegAddrs 020 -                     VIbias_DAC:	240
	RegAddrs 021 -                     VIbias_roc:	220
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	32
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	250
	RegAddrs 026 -                         CalDel:	200
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	4
 - CID 23		En: 1
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	140
	RegAddrs 003 -                            Vsf:	170
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	32
	RegAddrs 006 -                          VrgPr:	15
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	15
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	32
	RegAddrs 012 -                          VcThr:	120
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	5
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	200
	RegAddrs 017 -                      VOffsetRO:	200
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	179
	RegAddrs 020 -                     VIbias_DAC:	210
	RegAddrs 021 -                     VIbias_roc:	220
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	32
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	250
	RegAddrs 026 -                         CalDel:	200
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	4
 - CID 24		En: 1
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	140
	RegAddrs 003 -                            Vsf:	170
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	32
	RegAddrs 006 -                          VrgPr:	15
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	15
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	32
	RegAddrs 012 -                          VcThr:	115
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	5
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	200
	RegAddrs 017 -                      VOffsetRO:	200
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	179
	RegAddrs 020 -                     VIbias_DAC:	240
	RegAddrs 021 -                     VIbias_roc:	220
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	32
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	250
	RegAddrs 026 -                         CalDel:	200
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	4
 - CID 25		En: 1
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	140
	RegAddrs 003 -                            Vsf:	170
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	32
	RegAddrs 006 -                          VrgPr:	15
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	15
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	32
	RegAddrs 012 -                          VcThr:	120
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	5
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	200
	RegAddrs 017 -                      VOffsetRO:	200
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	179
	RegAddrs 020 -                     VIbias_DAC:	240
	RegAddrs 021 -                     VIbias_roc:	220
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	32
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	250
	RegAddrs 026 -                         CalDel:	200
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	4
 - CID 26		En: 1
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	140
	RegAddrs 003 -                            Vsf:	170
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	32
	RegAddrs 006 -                          VrgPr:	15
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	15
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	32
	RegAddrs 012 -                          VcThr:	115
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	5
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	200
	RegAddrs 017 -                      VOffsetRO:	200
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	179
	RegAddrs 020 -                     VIbias_DAC:	235
	RegAddrs 021 -                     VIbias_roc:	220
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	32
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	250
	RegAddrs 026 -                         CalDel:	160
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	4
 - CID 27		En: 1
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	140
	RegAddrs 003 -                            Vsf:	170
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	32
	RegAddrs 006 -                          VrgPr:	15
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	15
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	32
	RegAddrs 012 -                          VcThr:	115
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	5
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	200
	RegAddrs 017 -                      VOffsetRO:	200
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	179
	RegAddrs 020 -                     VIbias_DAC:	230
	RegAddrs 021 -                     VIbias_roc:	220
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	32
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	250
	RegAddrs 026 -                         CalDel:	200
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	4
 - CID 30		En: 1
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	140
	RegAddrs 003 -                            Vsf:	170
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	32
	RegAddrs 006 -                          VrgPr:	15
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	15
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	32
	RegAddrs 012 -                          VcThr:	110
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	5
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	200
	RegAddrs 017 -                      VOffsetRO:	200
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	179
	RegAddrs 020 -                     VIbias_DAC:	220
	RegAddrs 021 -                     VIbias_roc:	220
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	32
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	250
	RegAddrs 026 -                         CalDel:	180
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	4
 - CID 31		En: 1
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	140
	RegAddrs 003 -                            Vsf:	170
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	32
	RegAddrs 006 -                          VrgPr:	15
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	15
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	32
	RegAddrs 012 -                          VcThr:	110
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	5
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	200
	RegAddrs 017 -                      VOffsetRO:	200
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	179
	RegAddrs 020 -                     VIbias_DAC:	240
	RegAddrs 021 -                     VIbias_roc:	220
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	32
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	250
	RegAddrs 026 -                         CalDel:	200
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	4
 - CID 32		En: 1
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	140
	RegAddrs 003 -                            Vsf:	170
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	32
	RegAddrs 006 -                          VrgPr:	15
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	15
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	32
	RegAddrs 012 -                          VcThr:	120
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	5
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	200
	RegAddrs 017 -                      VOffsetRO:	200
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	179
	RegAddrs 020 -                     VIbias_DAC:	230
	RegAddrs 021 -                     VIbias_roc:	220
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	32
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	250
	RegAddrs 026 -                         CalDel:	160
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	4
 - CID 33		En: 1
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	140
	RegAddrs 003 -                            Vsf:	170
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	32
	RegAddrs 006 -                          VrgPr:	15
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	15
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	32
	RegAddrs 012 -                          VcThr:	120
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	5
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	200
	RegAddrs 017 -                      VOffsetRO:	200
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	179
	RegAddrs 020 -                     VIbias_DAC:	230
	RegAddrs 021 -                     VIbias_roc:	220
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	32
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	250
	RegAddrs 026 -                         CalDel:	200
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	4
 - CID 34		En: 1
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	140
	RegAddrs 003 -                            Vsf:	170
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	32
	RegAddrs 006 -                          VrgPr:	15
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	15
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	32
	RegAddrs 012 -                          VcThr:	120
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	5
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	200
	RegAddrs 017 -                      VOffsetRO:	200
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	179
	RegAddrs 020 -                     VIbias_DAC:	230
	RegAddrs 021 -                     VIbias_roc:	220
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	32
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	250
	RegAddrs 026 -                         CalDel:	160
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	4
 - CID 35		En: 1
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	140
	RegAddrs 003 -                            Vsf:	170
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	32
	RegAddrs 006 -                          VrgPr:	15
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	15
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	32
	RegAddrs 012 -                          VcThr:	110
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	5
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	200
	RegAddrs 017 -                      VOffsetRO:	200
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	179
	RegAddrs 020 -                     VIbias_DAC:	240
	RegAddrs 021 -                     VIbias_roc:	220
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	32
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	250
	RegAddrs 026 -                         CalDel:	200
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	4
 - CID 36		En: 1
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	140
	RegAddrs 003 -                            Vsf:	170
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	32
	RegAddrs 006 -                          VrgPr:	15
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	15
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	32
	RegAddrs 012 -                          VcThr:	120
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	5
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	200
	RegAddrs 017 -                      VOffsetRO:	200
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	179
	RegAddrs 020 -                     VIbias_DAC:	215
	RegAddrs 021 -                     VIbias_roc:	220
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	32
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	250
	RegAddrs 026 -                         CalDel:	160
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	4
 - CID 37		En: 1
	RegAddrs 001 -                            Vdd:	6
	RegAddrs 002 -                           Vana:	140
	RegAddrs 003 -                            Vsf:	170
	RegAddrs 004 -                          Vcomp:	15
	RegAddrs 005 -                          Vleak:	32
	RegAddrs 006 -                          VrgPr:	15
	RegAddrs 007 -                         VwllPr:	35
	RegAddrs 008 -                          VrgSh:	15
	RegAddrs 009 -                         VwllSh:	35
	RegAddrs 010 -                        VHldDel:	150
	RegAddrs 011 -                          Vtrim:	32
	RegAddrs 012 -                          VcThr:	120
	RegAddrs 013 -                     VIbias_bus:	30
	RegAddrs 014 -                      VIbias_sf:	5
	RegAddrs 015 -                      VOffsetOp:	40
	RegAddrs 016 -                        VbiasOp:	200
	RegAddrs 017 -                      VOffsetRO:	200
	RegAddrs 018 -                           VIon:	131
	RegAddrs 019 -                      VIbias_PH:	179
	RegAddrs 020 -                     VIbias_DAC:	225
	RegAddrs 021 -                     VIbias_roc:	220
	RegAddrs 022 -                        VIColOr:	136
	RegAddrs 023 -                          Vnpix:	32
	RegAddrs 024 -                        VsumCol:	83
	RegAddrs 025 -                           Vcal:	250
	RegAddrs 026 -                         CalDel:	160
	RegAddrs 254 -                            WBC:	84
	RegAddrs 253 -          Chip Control Register:	4
